{"mode": "train", "epochs": 1, "models_saving": "tail", "batch_size": 16, "weight_decay": 1e-05, "learning_rate": 2e-05, "b1": 0.5, "b2": 0.999, "sp": false, "age": null, "gender": null, "watermark": false, "cpu": "cpu", "load": null, "input": "cacd_utkface_hold_dir/content/drive/MyDrive/data/CACD_UTKFace", "output": "artifacts", "z_channels": 50, "exp_dir": null, "dataset_type": "ffhq_encode", "workers": 4, "test_workers": 2, "lpips_type": "alex", "lpips_lambda": 0.8, "id_lambda": 0.1, "l2_lambda": 1.0, "stylegan_size": 1024, "delta_norm": 2, "delta_norm_lambda": 0.0002, "progressive_steps": null, "progressive_start": null, "progressive_step_every": 2000, "save_training_data": false, "sub_exp_dir": null, "keep_optimizer": false, "resume_training_from_ckpt": null, "update_param_list": null}